<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            MAXVISIONPARTS
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Raleway', sans-serif;
            }
            .splash {
                position: fixed;
                background: white;
                z-index: 200;
                top: 0;
                left: 0;   
                text-align: center; 
                line-height: 100%;
                
            }
            .splash.display-none{
                position: fixed;
                background: white;
                opacity: 0;
                transition: all 0.5s;
                z-index: -10;
                width: 100%;
                
            }
            @keyframes fadein {
                to {
                    opacity: 1;
                }
            }
            .fadein {
                opacity: 0;
                animation: fadein 0.5s ease-in forwards;
            }
            .btn {
                font-size: 100%;
                padding: 3%;
                text-align: center;
                margin: 2vh 0;
                margin-top: 35%;
                width: 100%;
                transition: 0.5s;
                background-size:300% 100%;
                color: #FFF;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
                text-decoration: none;
            }
            .btn-white {
                position: relative;
                width: 100%;
                text-decoration: none;
                color: black;
                font-size: 120%;
                padding: 10px;
                background-color: white;
            }
            .btn-white:hover{
                text-decoration: none;
                color: black;
            }

            .start {
                margin: 2px;
                top: 10%;
                position: relative;
            }
        </style>
         
    </head>
    <body>
        
        <div id="splash" class="splash">
        <img src="newlogo.png" style="width: 100%; margin-top: 60%; margin-bottom: 50%;" class="fadein">
      <img src="200.gif" style="width: 100%; margin-top: -80%; margin-bottom: 50%;"  >
        </div>
         <script>
            $(document).ready(function () {
            setTimeout(function () {
                window.location = "index.php";
            }, 2000);
        });
            </script>
    </body>
</html>
